\contentsline {section}{\numberline {1}Definitions}{2}{}%
\contentsline {subsection}{\numberline {1.1}Vehicle Coordinate Frame Definitions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Propeller Disks}{2}{}%
\contentsline {subsection}{\numberline {1.3}Power Units}{2}{}%
\contentsline {section}{\numberline {2}Environmental Envelope}{2}{}%
\contentsline {section}{\numberline {3}Aircraft Performance Requirements}{2}{}%
\contentsline {subsection}{\numberline {3.1}Vehicle MTOW}{2}{}%
\contentsline {subsection}{\numberline {3.2}Vehicle Thrust}{2}{}%
\contentsline {section}{\numberline {4}Electronics}{3}{}%
\contentsline {subsection}{\numberline {4.1}Power Source}{3}{}%
\contentsline {subsection}{\numberline {4.2}Onboard Electronics}{3}{}%
\contentsline {section}{\numberline {5}Aircraft Geometry}{3}{}%
\contentsline {subsection}{\numberline {5.1}Vehicle Configurations}{3}{}%
\contentsline {subsection}{\numberline {5.2}Powerunit Posititons}{3}{}%
\contentsline {subsection}{\numberline {5.3}Powerunit Orientation}{4}{}%
\contentsline {subsection}{\numberline {5.4}Propeller Dimension}{4}{}%
\contentsline {section}{\numberline {6}Aircraft Subsystems}{4}{}%
\contentsline {subsection}{\numberline {6.1}Internal Cooling}{4}{}%
\contentsline {section}{\numberline {7}Groundstation}{4}{}%
\contentsline {subsection}{\numberline {7.1}Video Transmission}{4}{}%
\contentsline {subsection}{\numberline {7.2}External Cooling and Heating}{4}{}%
\contentsline {section}{\numberline {8}Standardized Parts}{4}{}%
\contentsline {subsection}{\numberline {8.1}T-Camera-Pod}{4}{}%
\contentsline {subsection}{\numberline {8.2}Avionics suite}{5}{}%
\contentsline {subsection}{\numberline {8.3}Mounting Plate Dimension}{5}{}%
\contentsline {subsection}{\numberline {8.4}Timing Equipement}{5}{}%
\contentsline {section}{\numberline {9}Safety Systems}{5}{}%
\contentsline {subsection}{\numberline {9.1}Shunt Plug}{5}{}%
\contentsline {subsection}{\numberline {9.2}Ground Emergency Switch}{6}{}%
\contentsline {subsection}{\numberline {9.3}Remote Emergency System}{6}{}%
\contentsline {section}{\numberline {10}Regulatory Requirements}{6}{}%
