\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Source}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vehicle Class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ground Emergency Switch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standardized Parts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-Camera-Pod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Envelope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avionics suite}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timing Equipement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mounting Plate Dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vehicle Coordinate Frame Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vehicle Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vehicle MTOW}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propeller Dimension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Motor Mount Dimensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vehicle Thrust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Power Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}General Safety}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vehicle Configurations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Electronics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Shunt Plug}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Internal Cooling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}External Cooling and Heating}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Video Transmission}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Remote Emergency System}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
