\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propeller Disks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vehicle Coordinate Frame Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Envelope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aircraft Performance Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle MTOW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Thrust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Source}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Onboard Electronics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aircraft Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vehicle Configurations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Powerunit Posititons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Powerunit Orientation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propeller Dimension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aircraft Subsystems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal Cooling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AI onboard computer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groundstation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Video Transmission}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Cooling and Heating}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Standardized Parts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}T-Camera-Pod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avionics suite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mounting Adapter Dimensions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Isometric view of the Thrust Stand Adapter with the standardized Lower Mounting Plate, as provided by the organizer. The competitor's Upper Mounting Plate, which is responsible for attaching their drone to the adapter, is not depicted in the photo. Note that the design and dimensions of the Thrust Stand Plate are subject to change, but the interface for attachment, the Lower Mounting Plate, will remain unchanged.}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Timing Equipement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Safety Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Shunt Plug}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ground Emergency Switch}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Technical Drawing of the Lower Mounting Plate provided by the Organizer. Attention: The Adapter shown here is only the inner part of the full plate which will be at the competition. The sidelengths will ne bigger than 100mm. You cannot exceed the side lengths of 100mm.}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Isometric view of the Thruststand-Adapter.}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Remote Emergency System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Safety Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Regulatory Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional Requirements}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
