\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propeller Disks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vehicle Coordinate Frame Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Power Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental Envelope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aircraft Performance Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle MTOW}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Thrust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power Source}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Onboard Electronics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aircraft Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vehicle Configurations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Powerunit Posititons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Powerunit Orientation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propeller Dimension}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aircraft Subsystems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal Cooling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Groundstation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Video Transmission}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Cooling and Heating}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Standardized Parts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}T-Camera-Pod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avionics suite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mounting Plate Dimension}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Timing Equipement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Safety Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Shunt Plug}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ground Emergency Switch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Remote Emergency System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Regulatory Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Requirements}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
